<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-type" content="application/x-www-form-urlencoded; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit" />
<title>组件Slot</title>
<link rel="stylesheet" type="text/css" href="http://static.haibian.com/seal/0.0.1/css/seal.min.css?v=1469521958" />
<script src="../node_modules/vue/dist/vue.min.js"></script>
<style>
    body{
        visibility: visible;
    }
    * {
                font-family: simhei, Helvetica, Arial, sans-serif;
            }

            #dialog-template{
                display: none;
            }           
            
            .btn {
                display: inline-block;
                border: 0;
                box-sizing: border-box;
                background: #cb4a70;
                color: #fff;
                font-size: 1.5em;
                border-radius: .1em;
                line-height: 2em;
                padding: 0 1em;
                transition: .4s ease-out;
                border: 1px solid #cb4a70;
                outline: 0;
                text-decoration: none;
            }
            
            .btn:hover,
            .btn:focus {
                background: #fff;
                color: #cb4a70;
                cursor: pointer;
                transition: .15s ease-in;
            }
            
            .btn-open {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .dialog {
                width: 480px;
                position: fixed;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 2000;
                visibility: hidden;
                backface-visibility: hidden;
            }
            
            .dialog-active {
                visibility: visible;
            }
            
            .dialog-active .dialog-content {
                position: relative;
                opacity: 1;
            }
            
            .dialog-active ~ .dialog-overlay {
                opacity: 1;
                visibility: visible;
            }
            
            .dialog-content {
                border-radius: 3px;
                background: #fff;
                overflow: hidden;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                opacity: 0;
            }
            .primary .dialog-header,
            .primary .hb-btn{
                background:#0894ec;
                color:#fff;
            }
            .success .dialog-header,
            .success .hb-btn{
                background:#6bc175;
                color:#fff;
            }
            .dialog-header{
                background:#0894ec;
                color: #fff;
            }
            
            .dialog-title {
                margin: 0;
                font-size: 2em;
                text-align: center;
                font-weight: 200;
                line-height: 2em;
            }
            
            .dialog-body {
                padding: 2em;
            }
            
            .dialog-footer {
                margin: 0;
                padding: 1em;
                text-align: right;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }
            
            .dialog-overlay {
                content: "";
                position: fixed;
                visibility: hidden;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1000;
                opacity: 0;
                background: rgba(0, 0, 0, 0.5);
                transition: all .6s;
            }
            
            .close {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                position: absolute;
                top: 0;
                right: .5rem;
                transition: .8s ease all;
                -moz-transition: .8s ease all;
                -webkit-transition: .8s ease all;
                border: none;
                border-radius: 3px;
                color: #333;
                text-decoration: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                cursor: pointer;
            }
            
            .close:hover {
                transition: .8s ease all;
                -moz-transition: .8s ease all;
                -webkit-transition: .8s ease all;
            }
            
            .close .iconfont {
                font-size: 2rem;
                color: #fff;
            }
            p{
                font-size: 20px;
            }
            
</style>
</head>
<body>
    <div class="hb-container">
        <div id="app" @keyup.esc.enter="closeDialog">
            <modal-dialog v-bind:show.sync="show" v-bind:class="dialogClass">

                <header class="dialog-header" slot="header">
                    <h1 class="dialog-title">提示信息</h1>
                </header>

                <div class="dialog-body" slot="body">
                    <p>失去焦点：{{ lazymsg }}</p>
                    <p>实时：{{ msg }}</p>
                    <p>延迟：{{ msgdebounce }}</p>
                    <input v-model="lazymsg" lazy>
                    <input v-model="msg" number>
                    <input v-model="msgdebounce" debounce="500">
                </div>

                <footer class="dialog-footer" slot="footer">
                    <a href="#" class="hb-btn" @click.stop.prevent="closeDialog">关闭</a>
                    <button type="button" class="hb-btn"  @click.stop.prevent="closeDialog">关闭</button>
                </footer>
            </modal-dialog>

            <div class="hb-btn-group hb-btn-group-lg btn-open">
                <button type="button" class="hb-btn hb-btn-primary"  @click="openDialog('primary')">打开对话框</button>
                <button type="button" class="hb-btn hb-btn-success"  @click="openDialog('success')">打开对话框</button>
            </div>

        </div>

        <template id="dialog-template">
            <div class="dialogs">
                <div class="dialog" v-bind:class="{ 'dialog-active': show }">
                    <div class="dialog-content">
                        <div class="close">
                            <span class="iconfont icon-close" @keyup.esc="close">x</span>
                        </div>
                        <slot name="header"></slot>
                        <slot name="body"></slot>
                        <slot name="footer"></slot>
                    </div>
                </div>
                <div class="dialog-overlay"></div>
            </div>
        </template>
    </div>
<script>
    Vue.component('modal-dialog', {
        template: '#dialog-template',
        props: ['show'],
        methods: {
            close: function() {
                this.show = false
            }
        }
    })

    new Vue({
        el: '#app',
        data: {
            lazymsg : 'lazymsg',
            msg : '123',
            msgdebounce: 'debounce',
            show: false,
            dialogClass: 'dialog-info'
        },
        methods: {
            openDialog: function(dialogClass) {
                this.show = true,
                this.dialogClass = dialogClass
            },
            closeDialog: function() {
                this.show = false
            }
        }
    })
</script>
</body>
</html>
